*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
}

#root{
    display: grid;
    grid-template-columns: 
    [fullw-start]1.5rem 
    [content-start] 1fr[content-end] 
    1.5rem[fullw-end];
}

@media screen and (width >= 74rem){
    #root{
        grid-template-columns: 
        [fullw-start]1fr 
        [content-start] repeat(4, 18.5rem) [content-end] 
         1fr[fullw-end];
    }
}

 header, main, footer{
    grid-column: fullw;
    display: grid;
    grid-template-columns: subgrid;
}

header > *,
main > *,
footer > *{
    grid-column: content;
    display: grid;
    grid-template-columns: subgrid;
}

a{
    text-decoration: none;
    color: black;
}

.full-width{
    display: grid;
    grid-template-columns: subgrid;
    grid-column: fullw;
}

.columns{
    grid-column: content;
    display: grid;
    grid-template-columns: subgrid;
    gap: 1.5rem;
}

.no-columns{
    grid-column: content;
    display: block;
}

.half{
    grid-column: span 2;
}

.section{
    padding-block: 4rem;
} 

/*------- cards ------*/
.card{
    width: 15rem;
    height: 20rem;
    background-color: #CEF9FF;
    margin: 2rem;
}

.card__img{
    width: 15rem;
    height: 15rem;
}

.card__nav{
    margin-inline: 1rem;
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.card__nav--icon{
    width: 1rem;
    height: 1rem;
}